# Name of containers
COMPOSE_PROJECT_NAME=lamp

# Possible values: php74, php8, php81, php82, php83
PHPVERSION=php83
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

DEVELOPER_HOME_DIR=./config/home/developer

# Xdebug settings
XDEBUG_INI=./config/php/conf.d/xdebug.ini
ERROR_REPORT_INI=./config/php/conf.d/error_reporting.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
DATABASE=mysql8
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already have the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# If you already have the port 8025 in use, you can change it (for example if you have Mailhog)
HOST_MACHINE_MAILHOG_PORT=8025

# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: Username, password and database name
MYSQL_USER=developer
MYSQL_PASSWORD=developer
MYSQL_DATABASE=developer

# Linux user id
UID=1000
